name: Time Applicaation Workflow

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18

      - name: Build application
        run: |
          # No need for npm install since there's no package.json
          # Build your application (if needed)
          # Example: You can simply copy the files to a 'dist' directory
          ls
          npm install
          ls
          npm run build
          ls
          echo 'export PATH=$PATH:$(npm bin -g)' >> $HOME/.bashrc

      - name: Lint HTML, CSS, and JavaScript
        run: |
          # Lint HTML
          npx htmlhint index.html
          
          # Lint CSS
          npx stylelint --fix --config .stylelintrc.temp.json style.css

      # - name: Deploy to GitHub Pages
      #   run: |
        
      #     # Deploy to GitHub Pages
      #     git config user.name "Pri-shi"
      #     git config user.email "priyamvadajoshii1@gmail.com"
      #     git checkout --orphan gh-pages
      #     git rm -rf .
      #     mv dist/* .
      #     git add .
      #     git commit -m "Deploy to GitHub Pages"
      #     git push -f origin gh-pages

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GH_ACTIONS_TOKEN }}
          publish_dir: ./dist